═══════════════════════════════════════════════════════════════
  WASP PRODUCTION DEPLOYMENT - QUICK START
═══════════════════════════════════════════════════════════════

📍 LOCAL BUILD LOCATION:
   C:\Users\robbu\Documents\mio-sito\web

📍 FTP CREDENTIALS:
   Host: ftp://92.113.19.9
   User: u654299043
   Pass: AnimalFarm1984!
   Target: /public_html

───────────────────────────────────────────────────────────────
STEP 1: Open FileZilla
───────────────────────────────────────────────────────────────

If you don't have FileZilla:
→ Download from: https://filezilla-project.org/download.php

If you have it:
→ Just launch the application

───────────────────────────────────────────────────────────────
STEP 2: Add Hostinger Site
───────────────────────────────────────────────────────────────

Click: File → Site Manager

Create NEW SITE:

   Site name: WASP Production
   Host: 92.113.19.9
   Port: 21
   Protocol: FTP
   User: u654299043
   Password: AnimalFarm1984!

Click: CONNECT

You should see two panels:
   LEFT:  Your computer (local files)
   RIGHT: Hostinger server (remote files)

───────────────────────────────────────────────────────────────
STEP 3: Navigate to Build Folder (LEFT PANEL)
───────────────────────────────────────────────────────────────

Type path in left panel:
   C:\Users\robbu\Documents\mio-sito\web

You should see:
   📁 .next
   📁 public
   📄 package.json
   📄 package-lock.json

───────────────────────────────────────────────────────────────
STEP 4: Check Remote Path (RIGHT PANEL)
───────────────────────────────────────────────────────────────

You should be in: /public_html

If not:
   Type in remote path: /public_html

───────────────────────────────────────────────────────────────
STEP 5: UPLOAD FILES (IN THIS ORDER)
───────────────────────────────────────────────────────────────

✓ FIRST: Upload small files (fast)

   Left panel → Right-click package.json → Copy
   Right panel → Paste
   Wait for ✓ complete

   Left panel → Right-click package-lock.json → Copy
   Right panel → Paste
   Wait for ✓ complete

✓ SECOND: Upload public folder

   Left panel → Right-click "public" folder → Copy
   Right panel → Paste
   Wait for ✓ complete (~1-2 minutes)

✓ THIRD: Upload .next folder (THE BIG ONE!)

   Left panel → Right-click ".next" folder → Copy
   Right panel → Paste

   ⏱️ THIS WILL TAKE 5-15 MINUTES
   ⏱️ DO NOT INTERRUPT THE TRANSFER
   ⏱️ Watch the progress bar at the bottom

───────────────────────────────────────────────────────────────
STEP 6: Verify Upload Complete
───────────────────────────────────────────────────────────────

Right panel → Press F5 (refresh)

You should see in /public_html:
   📁 .next
   📁 public
   📄 package.json
   📄 package-lock.json

If you see all 4 items → UPLOAD SUCCESSFUL! ✓

───────────────────────────────────────────────────────────────
STEP 7: Server Setup (via SSH or Terminal)
───────────────────────────────────────────────────────────────

Open Terminal/PowerShell and run:

   ssh u654299043@92.113.19.9

Password: AnimalFarm1984!

Then on server:
   cd ~/public_html
   npm install --production

Wait for "added XXX packages" message (2-3 minutes)

───────────────────────────────────────────────────────────────
STEP 8: Create Environment File
───────────────────────────────────────────────────────────────

Still in SSH terminal, paste this (all at once):

cat > .env.production << 'EOF'
NEXT_PUBLIC_SITE_URL=https://www.waspnest.org
NEXT_PUBLIC_SUPABASE_URL=https://oxjefazubltzaazesujp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_mRiGFC52Q9hiDIeCOxsnCQ_bcIEQLlq
SUPABASE_SERVICE_ROLE_KEY=sb_secret_jAyDMKXAzzANL7o8Cc_d3A_Ywt_4Y1e
RESEND_API_KEY=re_PDiio6Uz_CstEzTPkZZUzF1tP5qQf7Mfk
RESEND_FROM_EMAIL=noreply@waspnest.org
ADMIN_PASSWORD_HASH=493409dac9c2d471adb24d4be063f619:b2e738d1b7793d4a2ec0cb0c0f27364c49bbb62a580e94940dd1090b8499e3b3fce5351825f7cacdde4d312eee33ef8934f0b55f3cb5ba8c66ad0a685ae35e7b
ADMIN_SESSION_SECRET=ac5cc2ee32f5587c5cac25cb7d83b5c6cfe33b5b1e374a8f53f5196c82f6b4f3
CHAT_AUTH_SECRET=e764c5fe78081afc6644866267b7dbd5f59b982c9cdffc48434754c09fc5cc9a
NEXT_PUBLIC_CHAT_SERVICE_URL=https://www.waspnest.org:4000
CLEANUP_SECRET=wasp-image-cleanup-secret-key-2024
ASSOCIATION_SESSION_SECRET=f1e2d3c4b5a6978869584756453423212e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b
EOF

Press ENTER

Type: exit

───────────────────────────────────────────────────────────────
STEP 9: Start App in Hostinger cPanel
───────────────────────────────────────────────────────────────

Go to: https://hpanel.hostinger.com

Login with your Hostinger credentials

Find: Applications (or Node.js)

Click: Create Application

Fill in:
   Name: WASP
   Node.js Version: 20.x
   Application Root: /public_html/
   Startup File: node_modules/.bin/next start
   Application URL: https://www.waspnest.org

Click: CREATE → START

───────────────────────────────────────────────────────────────
STEP 10: Test the Site
───────────────────────────────────────────────────────────────

Visit: https://www.waspnest.org

You should see:
   ✓ WASP homepage
   ✓ Map with 5,223+ associations
   ✓ No errors or 502 gateway errors

Click around:
   ✓ Registration flow
   ✓ Admin panel (/admin)
   ✓ Chat entry
   ✓ Private area

───────────────────────────────────────────────────────────────

TOTAL TIME: ~40-50 minutes

   ~15 min: FileZilla upload (.next is large)
   ~5 min:  Server setup (npm install)
   ~3 min:  Environment file + cPanel
   ~5 min:  Testing

═══════════════════════════════════════════════════════════════
Ready? Let's go! 🚀
═══════════════════════════════════════════════════════════════
